# STORE_FILE= keystoreProperties['../../../eutrampo.keystore']
# STORE_PASSWORD= keystoreProperties['proj2@19eutrampo']
# KEY_ALIAS= keystoreProperties['eutrampo']
# KEY_PASSWORD= keystoreProperties['proj2@19eutrampo']

keyAlias=eutrampo
keyPassword=proj2@19eutrampo
storeFile=eutrampo.keystore
storePassword=proj2@19eutrampo